"ะะตั ะฑะพะปััะต ัะพะน ะปัะฑะฒะธ, ะบะฐะบ ะตัะปะธ ะบัะพ ะฟะพะปะพะถะธั ะดััั ัะฒะพั ะทะฐ ะดััะทะตะน ัะฒะพะธั." ะะพะฐะฝ.15:13
> โค ๏ธ: โฐ ๏ธ๐
"ะะธััั ะถะต ัะบะฐะทะฐะป ะธะผ: ะฟะพ ะฝะตะฒะตัะธั ะฒะฐัะตะผั; ะธะฑะพ ะธััะธะฝะฝะพ ะณะพะฒะพัั ะฒะฐะผ: ะตัะปะธ ะฒั ะฑัะดะตัะต ะธะผะตัั ะฒะตัั ั ะณะพััะธัะฝะพะต ะทะตัะฝะพ ะธ ัะบะฐะถะตัะต ะณะพัะต ัะตะน: 'ะฟะตัะตะนะดะธ ะพัััะดะฐ ััะดะฐ', ะธ ะพะฝะฐ ะฟะตัะตะนะดะตั; ะธ ะฝะธัะตะณะพ ะฝะต ะฑัะดะตั ะฝะตะฒะพะทะผะพะถะฝะพะณะพ ะดะปั ะฒะฐั" ะะฐัั.17:20
โ ๐ โฐ
"ะะผั ะะพัะฟะพะดะฐ โ ะบัะตะฟะบะฐั ะฑะฐัะฝั: ัะฑะตะณะฐะตั ะฒ ะฝะตะต ะฟัะฐะฒะตะดะฝะธะบ โ ะธ ะฑะตะทะพะฟะฐัะตะฝ." ะัะธั.18:10
๐ = ๐ผ ; โ ๏ธ๐ โ
"Iะัะปะธ ะธัะฟะพะฒะตะดัะตะผ ะณัะตัะธ ะฝะฐัะธ, ัะพ ะะฝ, ะฑัะดััะธ ะฒะตัะตะฝ ะธ ะฟัะฐะฒะตะดะตะฝ, ะฟัะพััะธั ะฝะฐะผ ะณัะตัะธ ะฝะฐัะธ ะธ ะพัะธััะธั ะฝะฐั ะพั ะฒััะบะพะน ะฝะตะฟัะฐะฒะดั." 1 ะะพะฐะฝ.1:9
๐ ๐ธ โฌ๏ธ โ ๐ฟ
"ะ ัะถะต ะฝะต ั ะถะธะฒั, ะฝะพ ะถะธะฒะตั ะฒะพ ะผะฝะต ะฅัะธััะพั. ะ ััะพ ะฝัะฝะต ะถะธะฒั ะฒะพ ะฟะปะพัะธ, ัะพ ะถะธะฒั ะฒะตัะพั ะฒ ะกัะฝะฐ ะะพะถะธั, ะฒะพะทะปัะฑะธะฒัะตะณะพ ะผะตะฝั ะธ ะฟัะตะดะฐะฒัะตะณะพ ะกะตะฑั ะทะฐ ะผะตะฝั." ะะฐะป.2:20
โ ๐ซ โค๏ธ, ๐ โ...
"ะัะพ ะธะผะตะตั ะทะฐะฟะพะฒะตะดะธ ะะพะธ ะธ ัะพะฑะปัะดะฐะตั ะธั, ัะพั ะปัะฑะธั ะะตะฝั; ะฐ ะบัะพ ะปัะฑะธั ะะตะฝั, ัะพั ะฒะพะทะปัะฑะปะตะฝ ะฑัะดะตั ะััะตะผ ะะพะธะผ; ะธ ะฏ ะฒะพะทะปัะฑะปั ะตะณะพ ะธ ัะฒะปััั ะตะผั ะกะฐะผ." ะะฝ.14:21
๐ค ๐ = โค๏ธ. ๐ค โค๏ธ = โค๏ธ โค๏ธ
"ะะต ััะดะธัะต, ะดะฐ ะฝะต ััะดะธะผั ะฑัะดะตัะต" Matthew 7:1
๐ซ โ, ๐ => โ
"ะัะต ะผะพะณั ะฒ ัะบัะตะฟะปัััะตะผ ะผะตะฝั ะะธัััะต ะฅัะธััะต." ะคะธะป.4:13
๐๏ธโโ๏ธ >> โ ๐ช
